<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MONOTONE</title>
    <link rel="stylesheet" href="main.css" />
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
  </head>
  <body>
    <div class="container">
      <nav>
        <div class="light">LIGHT</div>
        <div class="logo">MONOTONE</div>
        <div class="menu-open-btn">MENU</div>
      </nav>
      <div class="menu-overlay">
        <div class="menu-nav">
          <div class="light"></div>
          <div class="menu-logo"></div>
          <div class="menu-close-btn">CLOSE</div>
        </div>
        <div class="menu-cols">
          <div class="col"></div>
          <div class="col">
            <div class="menu-link">
              <a href="#">JS</a>
            </div>
            <div class="menu-divider"></div>
            <div class="menu-link">
              <a href="#">HTML</a>
            </div>
            <div class="menu-divider"></div>
            <div class="menu-link">
              <a href="#">CSS</a>
            </div>
            <div class="menu-divider"></div>
            <div class="menu-link">
              <a href="#">GIT</a>
            </div>
            <div class="menu-divider"></div>
            <!--<div class="btn">
              <a href="#">HELLO</a>
            </div>-->
            <br />
            <br />
            <br />
            <br />
            <br />
            <div class="marquee">
              <div class="track">
                <div class="content">
                  MONOTONE * MONOTONE * MONOTONE * MONOTONE * MONOTONE *
                  MONOTONE * MONOTONE * MONOTONE * MONOTONE * MONOTONE *
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="menu-footer">
          <div class="menu-footer-copy">
            <div class="slogan"><p></p></div>
            <div class="socials">
              <a href="#"></a>
              <a href="#"></a>
              <a href="#"></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="./script.js"></script>
  </body>
</html>
